<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Set Alerm"
            android:gravity="center"
            android:textSize="30sp"
            />
        <!--Added Toggle Button to set the alarm on or off-->
        <!--ByDefault toggleButton is set to false-->
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:checked="false"

            tools:ignore="UsingOnClickInXml" />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="add 5 min"
            android:onClick="setalerm"
            tools:ignore="UsingOnClickInXml" />


        <!--"OnToggleClicked" method will be implemented in MainActivity.java -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>